#Browser
chrome=yes
firefox=no
ie=no
safari=no
opera=no

#Driver PathextentConfigPath
chromeDriver=\\Extensions\\drivers\\chromedriver.exe
geckoDriver=
ieDriver=
safariDriver=
operaDriver=

#Browser Props
maximizeBrowser=
closeBrowser=
clearCookies=

#Report Props
reportPath=\\Reports
extentConfigPath=\\src\\main\\resources\\conf\\extent-config.xml

#Parallel Execution
parallelExecution=yes
crossBrowserExecution=
execPlatform=win10

#Parallel Execution settings
noOfInstances=2
scenarioPerInstance=1

reExecuteScenarios=no

#Remote Execution
record_video=yes
remote_Driver=no
remote_Driver_URL=http://localhost:4444/wd/hub

#BreakPoints
desktop=yes
mobile=no
tablet=no

#Devices
mobileDeviceName=
mobileDeviceModel=
tabletDeviceName=
tabletDeviceModel=


